<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Участки и прикрепления</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Добаление нового участка</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Login<datalist><option>id=Login</option><option>name=Login</option><option>xpath=//input[@id='Login']</option><option>xpath=//input</option><option>css=#Login</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Login<datalist><option>id=Login</option><option>name=Login</option><option>xpath=//input[@id='Login']</option><option>xpath=//input</option><option>css=#Login</option></datalist></td><td>Bagrin.GP</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адреса пациентов, находящихся в адресном пространстве участка, но не прикрепленных к участку'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Очистить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Добавить'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Найти']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.btn-blue-square</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Очистить'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Очистить'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Найти'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Строк на странице:'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Записей:'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Добавить']/parent::*</option><option>xpath=//button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Создание участка'])[2]/following::div[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Создание участка'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Создание участка'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='arrow_drop_down'])[1]/preceding::div[3]</option><option>xpath=//mat-form-field/div/div/div</option><option>css=div.mat-form-field-infix</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-7<datalist><option>id=mat-input-7</option><option>xpath=//input[@id='mat-input-7']</option><option>xpath=//input</option><option>css=#mat-input-7</option></datalist></td><td>талдом</td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-35']/span<datalist><option>xpath=//mat-option[@id='mat-option-35']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')')])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Детская поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')')])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='ГБУЗ МО Талдомская ЦРБ TEST']/parent::*</option><option>xpath=//mat-option/span</option><option>css=span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-3</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-3</option></datalist></td><td>Новый участок</td></tr>
<tr><td>click</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[2]/div/mat-form-field/div/div/div/input</option><option>css=#mat-input-4</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[2]/div/mat-form-field/div/div/div/input</option><option>css=#mat-input-4</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[2]/div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-5</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[2]/div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-5</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=mat-input-8<datalist><option>id=mat-input-8</option><option>xpath=//input[@id='mat-input-8']</option><option>xpath=//div[3]/st-autocomplete/mat-form-field/div/div/div/input</option><option>css=#mat-input-8</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-45']/span<datalist><option>xpath=//mat-option[@id='mat-option-45']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/following::span[1]</option><option>xpath=//*/text()[normalize-space(.)='[911] Иванов Петр Сергеевич - Терапия, АРО, Подразделение: Стационар (ГБУЗ МО "Талдомская ЦРБ") (ГБУЗ МО Талдомская ЦРБ TEST)']/parent::*</option><option>xpath=//mat-option/span</option><option>css=span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=mat-input-9<datalist><option>id=mat-input-9</option><option>xpath=//input[@id='mat-input-9']</option><option>xpath=//div[2]/st-autocomplete/mat-form-field/div/div/div/input</option><option>css=#mat-input-9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-65']/span<datalist><option>xpath=//mat-option[@id='mat-option-65']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Стоматологический'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Онкологический'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Терапевтический (в т.ч. цеховой)']/parent::*</option><option>xpath=//mat-option/span</option><option>css=span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Закрыть участок'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Сохранить']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Удаление участка</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адреса пациентов, находящихся в адресном пространстве участка, но не прикрепленных к участку'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Очистить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Добавить'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Найти']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.btn-blue-square</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=mat-input-0<datalist><option>id=mat-input-0</option><option>xpath=//input[@id='mat-input-0']</option><option>xpath=//input</option><option>css=#mat-input-0</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-0<datalist><option>id=mat-input-0</option><option>xpath=//input[@id='mat-input-0']</option><option>xpath=//input</option><option>css=#mat-input-0</option></datalist></td><td>Новый участок</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адреса пациентов, находящихся в адресном пространстве участка, но не прикрепленных к участку'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Очистить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Добавить'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Найти']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.btn-blue-square</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//td/div/div/span<datalist><option>xpath=//td/div/div/span</option><option>css=span.icon-three-dots.icon-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-6']/div/div/button[2]<datalist><option>xpath=//div[@id='cdk-overlay-6']/div/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Редактировать'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прикрепление к участку по адресному пространству'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Удалить']/parent::*</option><option>xpath=//div/div/button[2]</option><option>css=button.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-modal-dialog/div[3]/button<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-modal-dialog/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ДАННОЕ ДЕЙСТВИЕ НЕОБРАТИМО! Удалить участок?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удаление участка'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Нет'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Да']/parent::*</option><option>xpath=//app-modal-dialog/div[3]/button</option><option>css=button.modal-dialog-footer-btn.btn-blue-square</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Редактирование участка</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//tr[10]/td/div/div/span<datalist><option>xpath=//tr[10]/td/div/div/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-0']/div/div/button<datalist><option>xpath=//div[@id='cdk-overlay-0']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Открыт'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прикрепление к участку по адресному пространству'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Редактировать']/parent::*</option><option>xpath=//div[2]/div/div/div/button</option><option>css=button.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Характеристики'])[1]/following::app-uchastok-card-host[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Характеристики'])[1]/following::app-uchastok-card-host[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Предлагаемые для добавления в адресное пространство адреса пациентов, прикрепленных к участку'])[1]/following::app-uchastok-card-host[1]</option><option>xpath=//app-uchastok-card-host</option><option>css=app-uchastok-card-host.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[2]/div/mat-form-field/div/div/div/input</option><option>css=#mat-input-4</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[2]/div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-5</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[2]/div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-5</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=mat-input-9<datalist><option>id=mat-input-9</option><option>xpath=//input[@id='mat-input-9']</option><option>xpath=//div[2]/st-autocomplete/mat-form-field/div/div/div/input</option><option>css=#mat-input-9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-15']/span<datalist><option>xpath=//mat-option[@id='mat-option-15']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Педиатрический'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Имеется пересечение с адресным пространством другого участка'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Педиатрический, расположенный в сельской местности']/parent::*</option><option>xpath=//mat-option[2]/span</option><option>css=#mat-option-15 &gt; span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Закрыть участок'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Имеется пересечение с адресным пространством другого участка'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Сохранить']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://webmis.softrust.ru/test2/uchastok/card/245<datalist><option>https://webmis.softrust.ru/test2/uchastok/card/245</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачи общей практики (семейные), Кабинет врача общей практики'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачи общей практики (семейные), Кабинет врача общей практики'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Багрин Георгий Петрович'])[1]/following::div[3]</option><option>xpath=//ng-component/div</option><option>css=ng-component.ng-star-inserted &gt; div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-26<datalist><option>id=mat-input-26</option><option>xpath=//input[@id='mat-input-26']</option><option>xpath=//div[2]/div/mat-form-field/div/div/div/input</option><option>css=#mat-input-26</option></datalist></td><td>3-пед</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='arrow_drop_down'])[1]/following::div[13]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='arrow_drop_down'])[1]/following::div[13]</option><option>xpath=//form/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=mat-input-27<datalist><option>id=mat-input-27</option><option>xpath=//input[@id='mat-input-27']</option><option>xpath=//div[2]/div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-27</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-27<datalist><option>id=mat-input-27</option><option>xpath=//input[@id='mat-input-27']</option><option>xpath=//div[2]/div[2]/mat-form-field/div/div/div/input</option><option>css=#mat-input-27</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Телефон врача'])[1]/following::div[8]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Телефон врача'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='arrow_drop_down'])[2]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='arrow_drop_down'])[3]/preceding::div[3]</option><option>xpath=//div[2]/st-autocomplete/mat-form-field/div/div/div</option><option>css=mat-form-field.mat-form-field.ng-tns-c6-106.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder.ng-untouched.ng-pristine.mat-form-field-should-float.ng-invalid &gt; div.mat-form-field-wrapper &gt; div.mat-form-field-flex &gt; div.mat-form-field-infix</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=mat-input-31<datalist><option>id=mat-input-31</option><option>xpath=//input[@id='mat-input-31']</option><option>xpath=//div[2]/st-autocomplete/mat-form-field/div/div/div/input</option><option>css=#mat-input-31</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-31<datalist><option>id=mat-input-31</option><option>xpath=//input[@id='mat-input-31']</option><option>xpath=//div[2]/st-autocomplete/mat-form-field/div/div/div/input</option><option>css=#mat-input-31</option></datalist></td><td>Педиатрический</td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-47']/span<datalist><option>xpath=//mat-option[@id='mat-option-47']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Педиатрический, расположенный в сельской местности'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Имеется пересечение с адресным пространством другого участка'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Педиатрический']/parent::*</option><option>xpath=//mat-option/span</option><option>css=span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в журнал'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Закрыть участок'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Имеется пересечение с адресным пространством другого участка'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Сохранить']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Закрыть участок'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Закрыть участок'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Добавить характеристику'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Данные участка успешно обновлены'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Вернуться в журнал']/parent::*</option><option>xpath=//div[2]/div/div[2]/button</option><option>css=div.col &gt; button.btn-blue-square</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Добавление адреса в адресное пространство участка</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//tr[10]/td/div/div/span<datalist><option>xpath=//tr[10]/td/div/div/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-0']/div/div/button<datalist><option>xpath=//div[@id='cdk-overlay-0']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Открыт'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прикрепление к участку по адресному пространству'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Редактировать']/parent::*</option><option>xpath=//div[2]/div/div/div/button</option><option>css=button.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адресное пространство'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адресное пространство'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='arrow_drop_down'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Строк на странице:'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Записей:'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Добавить адрес / населенный пункт']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.btn-blue-square</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=mat-chip-list-input-0<datalist><option>id=mat-chip-list-input-0</option><option>xpath=//input[@id='mat-chip-list-input-0']</option><option>xpath=//mat-chip-list[@id='mat-chip-list-0']/div/input</option><option>xpath=//input</option><option>css=#mat-chip-list-input-0</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-chip-list-input-0<datalist><option>id=mat-chip-list-input-0</option><option>xpath=//input[@id='mat-chip-list-input-0']</option><option>xpath=//mat-chip-list[@id='mat-chip-list-0']/div/input</option><option>xpath=//input</option><option>css=#mat-chip-list-input-0</option></datalist></td><td>см</td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-17']/span<datalist><option>xpath=//mat-option[@id='mat-option-17']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в карту участка (без сохранения)'])[1]/following::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Смоленская обл.,']/parent::*</option><option>xpath=//mat-option/span</option><option>css=span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-chip-list-input-0<datalist><option>id=mat-chip-list-input-0</option><option>xpath=//input[@id='mat-chip-list-input-0']</option><option>xpath=//mat-chip-list[@id='mat-chip-list-0']/div/input</option><option>xpath=//input</option><option>css=#mat-chip-list-input-0</option></datalist></td><td>см</td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-19']/span<datalist><option>xpath=//mat-option[@id='mat-option-19']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл.,'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл., Смоленский р-н.,'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл., Смоленский р-н., д. Сметанино,'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Смоленская обл., г. Смоленск,']/parent::*</option><option>xpath=//mat-option[2]/span</option><option>css=#mat-option-19 &gt; span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-chip-list-input-0<datalist><option>id=mat-chip-list-input-0</option><option>xpath=//input[@id='mat-chip-list-input-0']</option><option>xpath=//mat-chip-list[@id='mat-chip-list-0']/div/input</option><option>xpath=//input</option><option>css=#mat-chip-list-input-0</option></datalist></td><td>см</td></tr>
<tr><td>click</td><td>xpath=//mat-option[@id='mat-option-70']/span<datalist><option>xpath=//mat-option[@id='mat-option-70']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл., г. Смоленск, ул. Смены,'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл., г. Смоленск, пер. Смирнова,'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл., г. Смоленск, ул. Смоленский Ручей 2-я,'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Смоленская обл., г. Смоленск, ул. Смольянинова,'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Смоленская обл., г. Смоленск, ул. Смоленская,']/parent::*</option><option>xpath=//mat-option[3]/span</option><option>css=#mat-option-70 &gt; span.mat-option-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Посмотреть список домов по адресу'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Посмотреть список домов по адресу'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Корпус'])[1]/preceding::div[8]</option><option>xpath=//form/mat-form-field/div/div/div</option><option>css=mat-form-field.house-form-data.mat-form-field.ng-tns-c6-39.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder.ng-untouched.ng-pristine.ng-invalid &gt; div.mat-form-field-wrapper &gt; div.mat-form-field-flex &gt; div.mat-form-field-infix</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-11<datalist><option>id=mat-input-11</option><option>xpath=//input[@id='mat-input-11']</option><option>xpath=//div/div/input</option><option>css=#mat-input-11</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=mat-input-12<datalist><option>id=mat-input-12</option><option>xpath=//input[@id='mat-input-12']</option><option>xpath=//mat-form-field[2]/div/div/div/input</option><option>css=#mat-input-12</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-12<datalist><option>id=mat-input-12</option><option>xpath=//input[@id='mat-input-12']</option><option>xpath=//mat-form-field[2]/div/div/div/input</option><option>css=#mat-input-12</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=mat-input-13<datalist><option>id=mat-input-13</option><option>xpath=//input[@id='mat-input-13']</option><option>xpath=//mat-form-field[3]/div/div/div/input</option><option>css=#mat-input-13</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=mat-input-13<datalist><option>id=mat-input-13</option><option>xpath=//input[@id='mat-input-13']</option><option>xpath=//mat-form-field[3]/div/div/div/input</option><option>css=#mat-input-13</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Нумерация домов'])[2]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Нумерация домов'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Нумерация домов'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в карту участка (без сохранения)'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сохранить'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Добавить дом(а)']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.btn-blue-square</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в карту участка (без сохранения)'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вернуться в карту участка (без сохранения)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В адресное пространство текущего участка будут добавлены дома с номерами: 1 (корп. 1, строен. 1)'])[1]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Сохранить']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Удаление адреса из адресного пространства участка</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Управление приёмом'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//tr[10]/td/div/div/span<datalist><option>xpath=//tr[10]/td/div/div/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-0']/div/div/button<datalist><option>xpath=//div[@id='cdk-overlay-0']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Открыт'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прикрепление к участку по адресному пространству'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Редактировать']/parent::*</option><option>xpath=//div[2]/div/div/div/button</option><option>css=button.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//tr[3]/td[5]/div/span<datalist><option>xpath=//tr[3]/td[5]/div/span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Добавление в адресное пространство адреса пациентов, прикрепленных к участку</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Login<datalist><option>id=Login</option><option>name=Login</option><option>xpath=//input[@id='Login']</option><option>xpath=//input</option><option>css=#Login</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Login<datalist><option>id=Login</option><option>name=Login</option><option>xpath=//input[@id='Login']</option><option>xpath=//input</option><option>css=#Login</option></datalist></td><td>Bagrin.GP</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Открыт'])[10]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Открыт'])[10]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Детская поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')')])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Педиатрический'])[3]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Иванов Петр Сергеевич'])[2]/preceding::div[1]</option><option>xpath=//tr[10]/td/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-0']/div/div/button<datalist><option>xpath=//div[@id='cdk-overlay-0']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Поликлиника (ГБУЗ МО ', '"', 'Талдомская ЦРБ', '"', ')/ Участок')])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Открыт'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прикрепление к участку по адресному пространству'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Редактировать']/parent::*</option><option>xpath=//div[2]/div/div/div/button</option><option>css=button.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//mat-checkbox[@id='mat-checkbox-2']/label/div<datalist><option>xpath=//mat-checkbox[@id='mat-checkbox-2']/label/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Номера домов'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адрес пациента'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='край. Ставропольский, г. Георгиевск, пер. Зорге'])[1]/preceding::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Волгоградская обл., г. Волгоград, пр-кт. им Героев Сталинграда'])[1]/preceding::div[13]</option><option>xpath=//td/mat-checkbox/label/div</option><option>css=#mat-checkbox-2 &gt; label.mat-checkbox-layout &gt; div.mat-checkbox-inner-container.mat-checkbox-inner-container-no-side-margin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Предлагаемые для добавления в адресное пространство адреса пациентов, прикрепленных к участку'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Предлагаемые для добавления в адресное пространство адреса пациентов, прикрепленных к участку'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Респ. Мордовия, Рузаевский р-н., с. Болдово, ул. Первоболдовская'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Строк на странице:'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Записей:'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Добавить в адресное пространство']/parent::*</option><option>xpath=//app-patient-addr-to-uchastok/div/div[2]/button</option><option>css=button.btn-blue-square.high-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//td[5]/div/span<datalist><option>xpath=//td[5]/div/span</option><option>css=span.icon-basket-icon.icon-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Прикрепление неприкрепленного пациента к участку</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://192.168.7.54/test/<datalist><option>http://192.168.7.54/test/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//input[2]</option><option>css=#Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=loginBtn<datalist><option>id=loginBtn</option><option>xpath=//input[@id='loginBtn']</option><option>xpath=//input[3]</option><option>css=#loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В третью очередь:'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Во вторую очередь:'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Закрыть']/parent::*</option><option>xpath=//div[23]/div[3]/div/button/span</option><option>css=button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover &gt; span.ui-button-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Логотип']<datalist><option>xpath=//img[@alt='Логотип']</option><option>xpath=//div[@id='top']/a/img</option><option>xpath=//a/img</option><option>css=img[alt="Логотип"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span<datalist><option>xpath=//div[@id='Portlet_31']/div[2]/div[4]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оборудование'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кабинеты'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Структура медицинской организации'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Врачебная комиссия'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Участки и прикрепления']/parent::*</option><option>xpath=//div[4]/div[2]/div[4]/a/span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//mat-slide-toggle[@id='mat-slide-toggle-1']/label/div<datalist><option>xpath=//mat-slide-toggle[@id='mat-slide-toggle-1']/label/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Адреса пациентов, находящихся в адресном пространстве участка, но не прикрепленных к участку'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Состояние'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подгружать информацию о неприкрепленных пациентах'])[1]/preceding::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Найти'])[1]/preceding::div[6]</option><option>xpath=//label/div</option><option>css=div.mat-slide-toggle-bar</option></datalist></td><td></td></tr>
<tr><td>waitForElementPresent</td><td>xpath=//tr[3]/td/div/div/span[2]<datalist><option>xpath=//tr[3]/td/div/div/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//tr[3]/td/div/div/span<datalist><option>xpath=//tr[3]/td/div/div/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-2']/div/div/button[3]<datalist><option>xpath=//div[@id='cdk-overlay-2']/div/div/button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Редактировать'])[1]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Прикрепление к участку по адресному пространству']/parent::*</option><option>xpath=//div/div/button[3]</option><option>css=button.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td></tr>
<tr><td>waitForElementPresent</td><td>xpath=//td/div/span<datalist><option>xpath=//td/div/span</option><option>css=span.icon-userman-chain-3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//td/div/span<datalist><option>xpath=//td/div/span</option><option>css=span.icon-userman-chain-3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Отмена'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Дата прикрепления'])[1]/following::button[4]</option><option>xpath=//*/text()[normalize-space(.)='Сохранить']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>